<img src="IMG/logo-surveymonkey.svg"  width="750" height="755">

# Import Libary

In [1]:
import pandas as pd

In [139]:
data = pd.read_excel("Data - Survey Monkey Output.xlsx",sheet_name='Edited_Data')

In [140]:
data

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [141]:
len(data)

198

# drop columns

In [142]:
dataset = data.copy(deep=True)

In [143]:
len(data) ,len(dataset)

(198, 198)

In [144]:
data.shape,dataset.shape

((198, 100), (198, 100))

In [145]:
column_to_drop = ['Start Date', 'End Date', 'Email Address','First Name', 'Last Name', 'Custom Data 1']
column_to_drop

['Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1']

In [146]:
dataset = dataset.drop(columns=column_to_drop,axis=1)

In [147]:
dataset.shape

(198, 94)

In [148]:
id_vars=list(dataset.columns[:8])
value_vars = list(dataset.columns[8:])

In [149]:
dataset_melted= dataset.melt(id_vars=id_vars,value_vars=value_vars,var_name='Questions-SubQuestions',value_name='Answers')

In [150]:
dataset_melted

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions-SubQuestions,Answers
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN

In [151]:
(dataset_melted['Respondent ID']==2658722536).sum()

86

In [152]:
dataset_melted.shape

(17028, 10)

In [153]:
Questions_Data = pd.read_excel("Data - Survey Monkey Output.xlsx",sheet_name='Question')

In [154]:
Questions_Data

,Raw Question,Raw Sub-Question,Question,Sub-Question,Question +SubQuestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29-Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29-Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30-Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30-Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30-Response 3

In [155]:
Drop_Question_Columns =['Raw Question','Raw Sub-Question','Sub-Question']

In [156]:
Questions = Questions_Data.copy(deep=True)

In [157]:
Questions = Questions.drop(columns=Drop_Question_Columns,axis=1)

In [158]:
Questions

         Question    Question +SubQuestion
0   Respondent ID            Respondent ID
1      Start Date               Start Date
2        End Date                 End Date
3   Email Address            Email Address
4      First Name               First Name
..            ...                      ...
95    Question 29  Question 29-Response 13
96    Question 29  Question 29-Response 14
97    Question 30   Question 30-Response 1
98    Question 30   Question 30-Response 2
99    Question 30   Question 30-Response 3

[100 rows x 2 columns]

In [159]:
Questions[Questions['Question']=='Question 29']

       Question    Question +SubQuestion
83  Question 29   Question 29-Response 1
84  Question 29   Question 29-Response 2
85  Question 29   Question 29-Response 3
86  Question 29   Question 29-Response 4
87  Question 29   Question 29-Response 5
88  Question 29   Question 29-Response 6
89  Question 29   Question 29-Response 7
90  Question 29   Question 29-Response 8
91  Question 29   Question 29-Response 9
92  Question 29  Question 29-Response 10
93  Question 29  Question 29-Response 11
94  Question 29  Question 29-Response 12
95  Question 29  Question 29-Response 13
96  Question 29  Question 29-Response 14

In [160]:
dataset_merged = pd.merge(left =dataset_melted,right=Questions,how='left',right_on='Question +SubQuestion',left_on='Questions-SubQuestions')

In [161]:
dataset_merged

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions-SubQuestions,Answers,Question,Question +SubQuestion
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,Question 1-Response
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,Question 1-Response
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,Question 1-Response
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,Question 1-Response
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,Question 1-Response
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,Question 30-Response 3
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,Question 30-Response 3
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3

In [162]:
# dataset_merged[dataset_merged['Question']=='Question 29']

In [163]:
# dataset_merged.groupby('Question')['Respondent ID'].nunique().reset_index()

In [164]:
responsent=dataset_merged.dropna(subset='Answers')

In [165]:
responsent

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions-SubQuestions,Answers,Question,Question +SubQuestion
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,Question 1-Response
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,Question 1-Response
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,Question 1-Response
5,3399511781,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 8,Question 1,Question 1-Response
6,9860597462,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 1-Response,Answer 8,Question 1,Question 1-Response
...,...,...,...,...,...,...,...,...,...,...,...,...
17017,9735550076,People,NaN,Staff,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 30-Response 3,Answer 5,Question 30,Question 30-Response 3
17020,7325851635,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Prefer not to answer,3-5 years,Full time Employee,Question 30-Response 3,Answer 5,Question 30,Question 30-Response 3
17021,3370365802,Port Security & Emergency Operations,NaN,Staff,Generation X (born between 1965-1980),Female,0-2 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,Question 30-Response 3
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,Question 30-Response 3
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,Question 30-Response 3

In [166]:
len(dataset_merged),len(responsent)

(17028, 9664)

In [167]:
responsent=responsent.groupby('Question')['Respondent ID'].nunique().reset_index()

In [168]:
responsent

       Question  Respondent ID
0    Question 1            119
1   Question 10            198
2   Question 11            164
3   Question 12            114
4   Question 13            108
5   Question 14            105
6   Question 15            114
7   Question 16            117
8   Question 17            135
9   Question 18            109
10  Question 19            157
11   Question 2            118
12  Question 20            105
13  Question 21            127
14  Question 22            160
15  Question 23            120
16  Question 24            195
17  Question 25            198
18  Question 26            193
19  Question 27            153
20  Question 28            119
21  Question 29            198
22   Question 3            117
23  Question 30            182
24   Question 4            161
25   Question 5            194
26   Question 6            196
27   Question 7            162
28   Question 8            190
29   Question 9            188

In [169]:
responsent.rename(columns={'Respondent ID':'No. of Respondents'},inplace=True)

In [170]:
responsent_merged = pd.merge(left =dataset_merged,right=responsent,how='left',right_on='Question',left_on='Question')

In [171]:
responsent_merged

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Questions-SubQuestions,Answers,Question,Question +SubQuestion,No. of Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,Question 1-Response,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,Question 1-Response,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,Question 1-Response,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,Question 1-Response,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,Question 1-Response,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,Question 30-Response 3,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,Question 30-Response 3,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3,182

In [174]:
responsent_merged.drop('Questions-SubQuestions',axis=1,inplace=True)

In [175]:
responsent_merged.shape

(17028, 12)

In [176]:
same_answer=dataset_merged
same_answer=same_answer.groupby(['Question +SubQuestion','Answers'])['Respondent ID'].nunique().reset_index()
same_answer.rename(columns={'Respondent ID':'Same Answer'},inplace=True)
same_answer.head(20)

     Question +SubQuestion   Answers  Same Answer
0      Question 1-Response  Answer 1           14
1      Question 1-Response  Answer 2           10
2      Question 1-Response  Answer 3           13
3      Question 1-Response  Answer 4           17
4      Question 1-Response  Answer 5           22
5      Question 1-Response  Answer 6           16
6      Question 1-Response  Answer 7           11
7      Question 1-Response  Answer 8           16
8   Question 10-Response 1  Answer 1           11
9   Question 10-Response 1  Answer 2            7
10  Question 10-Response 1  Answer 3           11
11  Question 10-Response 1  Answer 4           19
12  Question 10-Response 1  Answer 5           18
13  Question 10-Response 1  Answer 6           17
14  Question 10-Response 1  Answer 7           14
15  Question 10-Response 1  Answer 8           16
16  Question 10-Response 2  Answer 1           21
17  Question 10-Response 2  Answer 2           18
18  Question 10-Response 2  Answer 3           13
19  Question 10-Response 2  Answer 4           17

In [188]:
Final_merged = pd.merge(left =responsent_merged,right=same_answer,how='left',right_on=['Question +SubQuestion','Answers'],left_on=['Question +SubQuestion','Answers'])
Final_merged['Same Answer'].fillna(0,inplace=True)

In [189]:
Final_merged

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Answers,Question,Question +SubQuestion,No. of Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Question 1,Question 1-Response,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Question 1,Question 1-Response,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Question 1,Question 1-Response,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Question 1,Question 1-Response,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Question 1,Question 1-Response,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 8,Question 30,Question 30-Response 3,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Answer 6,Question 30,Question 30-Response 3,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Question 30,Question 30-Response 3,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Question 30,Question 30-Response 3,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Question 30,Question 30-Response 3,182,0.0

In [201]:
Final_merged.rename(columns={'Identify which division you work in.-Response':'Primary Division',
       'Identify which division you work in.-Other (please specify)':'Secondary Division',
       'Which of the following best describes your position level?-Response':'Position',
       'Which generation are you apart of?-Response':'Generation',
       'Please select the gender in which you identify.-Response':'Gender',
       'Which duration range best aligns with your tenure at your company?-Response':'Tenure-Duration',
       'Which of the following best describes your employment type?-Response':'Employment-Type'},inplace=True)

In [202]:
Final_merged

,Respondent ID,Primary Division,Secondary Division,Position,Generation,Gender,Tenure-Duration,Employment-Type,Answers,Question,Question +SubQuestion,No. of Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Question 1,Question 1-Response,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Question 1,Question 1-Response,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Question 1,Question 1-Response,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Question 1,Question 1-Response,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Question 1,Question 1-Response,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 8,Question 30,Question 30-Response 3,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Answer 6,Question 30,Question 30-Response 3,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Question 30,Question 30-Response 3,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Question 30,Question 30-Response 3,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Question 30,Question 30-Response 3,182,0.0

In [203]:
Final_merged.to_excel('Final_Output.xlsx',index=False)